<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RU3-yU-Kzh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tickers Controller-->
        <scene sceneID="u8B-5f-yqm">
            <objects>
                <viewController id="RU3-yU-Kzh" customClass="TickersController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cyc-jp-rSq"/>
                        <viewControllerLayoutGuide type="bottom" id="Co6-c7-hJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Gb-bb-Tif">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="165" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6GU-Ye-1uQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="183"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.043137254901960784" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.1478102189781022" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <color key="separatorColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="320" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.047058823529411764" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Ticker" rowHeight="161" id="GHK-jc-ThB" customClass="TickerCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GHK-jc-ThB" id="moZ-Di-mne">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yoI-yD-Nli" customClass="PriceGraph">
                                                    <rect key="frame" x="0.0" y="46" width="568" height="116"/>
                                                    <color key="backgroundColor" red="0.043137254901960784" green="0.043137254901960784" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="0.1478102189781022" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BTC/USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MV3-N7-Y9a" userLabel="Currency">
                                                    <rect key="frame" x="5" y="28" width="170" height="18"/>
                                                    <color key="backgroundColor" red="0.043137254901960784" green="0.043137254901960784" blue="0.043137254901960784" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="0.60404311131386856" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Bitstamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cGg-gN-lq9" userLabel="Name">
                                                    <rect key="frame" x="5" y="0.0" width="155" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="-3"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="$838.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LH2-PP-dut" userLabel="Ticker" customClass="Ticker">
                                                    <rect key="frame" x="160" y="0.0" width="155" height="30"/>
                                                    <color key="backgroundColor" red="0.043137254901960784" green="0.043137254901960784" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="0.1478102189781022" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.45013115879999999" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+31.51 (3.56%)" textAlignment="right" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gNd-fT-ilu" userLabel="Percent Change" customClass="PercentChange">
                                                    <rect key="frame" x="145" y="28" width="170" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.73734032849999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.043137254901960784" green="0.043137254901960784" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="0.1478102189781022" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="yoI-yD-Nli" firstAttribute="top" secondItem="MV3-N7-Y9a" secondAttribute="top" constant="18" id="4Fz-4S-kDr"/>
                                                <constraint firstAttribute="trailing" secondItem="gNd-fT-ilu" secondAttribute="trailing" constant="6" id="Bpw-XN-dOi"/>
                                                <constraint firstItem="LH2-PP-dut" firstAttribute="top" secondItem="moZ-Di-mne" secondAttribute="top" id="GZI-sY-t0M"/>
                                                <constraint firstItem="MV3-N7-Y9a" firstAttribute="leading" secondItem="moZ-Di-mne" secondAttribute="leading" constant="6" id="JGP-Lk-ZUe"/>
                                                <constraint firstItem="gNd-fT-ilu" firstAttribute="top" secondItem="LH2-PP-dut" secondAttribute="bottom" constant="-4" id="WHg-3F-hkX"/>
                                                <constraint firstItem="yoI-yD-Nli" firstAttribute="leading" secondItem="moZ-Di-mne" secondAttribute="leading" id="YdX-3j-MVv"/>
                                                <constraint firstItem="cGg-gN-lq9" firstAttribute="leading" secondItem="moZ-Di-mne" secondAttribute="leading" constant="6" id="cbp-pu-iI1"/>
                                                <constraint firstAttribute="centerX" secondItem="yoI-yD-Nli" secondAttribute="centerX" id="cln-Pr-l6h"/>
                                                <constraint firstAttribute="trailing" secondItem="yoI-yD-Nli" secondAttribute="trailing" id="icl-L6-4AJ"/>
                                                <constraint firstItem="MV3-N7-Y9a" firstAttribute="top" secondItem="cGg-gN-lq9" secondAttribute="bottom" constant="-4" id="muW-ac-EJN"/>
                                                <constraint firstAttribute="bottom" secondItem="yoI-yD-Nli" secondAttribute="bottom" id="nCZ-MR-Zwe"/>
                                                <constraint firstItem="cGg-gN-lq9" firstAttribute="top" secondItem="moZ-Di-mne" secondAttribute="top" id="o7f-DS-HUT"/>
                                                <constraint firstAttribute="trailing" secondItem="LH2-PP-dut" secondAttribute="trailing" constant="6" id="omr-17-FQY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.043137254901960784" green="0.043137254901960784" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="currency" destination="MV3-N7-Y9a" id="8R2-dB-lj7"/>
                                            <outlet property="graph" destination="yoI-yD-Nli" id="VHi-ed-Rky"/>
                                            <outlet property="name" destination="cGg-gN-lq9" id="Oao-Le-NeP"/>
                                            <outlet property="percent" destination="gNd-fT-ilu" id="A2K-AC-dY1"/>
                                            <outlet property="ticker" destination="LH2-PP-dut" id="8h6-HB-CsD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="RU3-yU-Kzh" id="dQe-XY-Ijv"/>
                                    <outlet property="delegate" destination="RU3-yU-Kzh" id="uaD-Tf-ryN"/>
                                </connections>
                            </tableView>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu1-gR-YUG">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qcq-Wy-7Op"/>
                                    <barButtonItem width="42" style="plain" id="fXS-b4-fwb">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="E4d-sW-gHM">
                                            <rect key="frame" x="9" y="-2" width="42" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" hint="" label="Hour"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="H">
                                                <color key="titleColor" white="0.50376368613138689" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.50376368613138689" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="changeRange:" destination="RU3-yU-Kzh" eventType="touchUpInside" id="Jyo-qr-P5F"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" id="DM2-17-3zn">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oPm-0K-xfl">
                                            <rect key="frame" x="61" y="-2" width="42" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="Day"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="D">
                                                <color key="titleColor" white="0.50376368613138689" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.50376368613138689" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="changeRange:" destination="RU3-yU-Kzh" eventType="touchUpInside" id="gdA-te-Kfh"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" id="trW-ph-nb6">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="feV-46-vWe">
                                            <rect key="frame" x="113" y="-2" width="42" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="Week"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="W">
                                                <color key="titleColor" white="0.50376368613138689" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.50376368613138689" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="changeRange:" destination="RU3-yU-Kzh" eventType="touchUpInside" id="R8v-rY-Yty"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" id="rQW-Ui-0Vp">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WnY-Lz-g4T">
                                            <rect key="frame" x="165" y="-2" width="42" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="Month"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="M">
                                                <color key="titleColor" white="0.50376368613138689" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.50376368613138689" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="changeRange:" destination="RU3-yU-Kzh" eventType="touchUpInside" id="f9U-6R-z17"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" id="gfL-gh-tmu">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wgp-lM-a7o">
                                            <rect key="frame" x="217" y="-2" width="42" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="Year"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Y">
                                                <color key="titleColor" white="0.50376368613138689" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.50376368613138689" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="changeRange:" destination="RU3-yU-Kzh" eventType="touchUpInside" id="Mcq-IY-rcL"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem title="Item" width="42" style="plain" id="AbY-xX-TB1">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HX6-4b-FZA">
                                            <rect key="frame" x="269" y="-2" width="42" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="Settings"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="42"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" image="edit">
                                                <color key="titleColor" white="0.5037636861" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5037636861" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="edit_selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="edit_selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="edit:" destination="RU3-yU-Kzh" eventType="touchUpInside" id="bNG-cN-tXO"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <segue destination="GnA-fO-8X7" kind="modal" identifier="Edit" modalTransitionStyle="coverVertical" id="iIT-Zf-8IT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="otW-IR-UYI"/>
                                </items>
                                <color key="barTintColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.043137254901960784" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.1478102189781022" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6GU-Ye-1uQ" firstAttribute="leading" secondItem="6Gb-bb-Tif" secondAttribute="leading" id="HWb-Fi-e9G"/>
                            <constraint firstItem="cu1-gR-YUG" firstAttribute="leading" secondItem="6Gb-bb-Tif" secondAttribute="leading" id="I7S-rb-RRM"/>
                            <constraint firstItem="Co6-c7-hJR" firstAttribute="top" secondItem="6GU-Ye-1uQ" secondAttribute="bottom" priority="999" constant="44" id="QmR-Lo-tsW"/>
                            <constraint firstItem="Co6-c7-hJR" firstAttribute="top" secondItem="cu1-gR-YUG" secondAttribute="bottom" id="SJD-4P-ooz"/>
                            <constraint firstItem="6GU-Ye-1uQ" firstAttribute="top" secondItem="Cyc-jp-rSq" secondAttribute="bottom" id="XCL-C2-2DL"/>
                            <constraint firstAttribute="trailing" secondItem="6GU-Ye-1uQ" secondAttribute="trailing" id="YcE-ae-Bi4"/>
                            <constraint firstAttribute="trailing" secondItem="cu1-gR-YUG" secondAttribute="trailing" id="rWq-Ih-Cu4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6GU-Ye-1uQ" id="G49-Ad-L6L"/>
                        <outletCollection property="rangeButtons" destination="E4d-sW-gHM" id="yz9-mx-779"/>
                        <outletCollection property="rangeButtons" destination="oPm-0K-xfl" id="SkN-Pb-2yX"/>
                        <outletCollection property="rangeButtons" destination="feV-46-vWe" id="OR8-pH-mKh"/>
                        <outletCollection property="rangeButtons" destination="WnY-Lz-g4T" id="Owj-fn-7xj"/>
                        <outletCollection property="rangeButtons" destination="Wgp-lM-a7o" id="E0T-Ks-G9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBQ-cb-Vg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3035" y="188"/>
        </scene>
        <!--Edit Markets View Controller - Markets-->
        <scene sceneID="f75-70-rn3">
            <objects>
                <tableViewController id="BGD-cu-Hjn" customClass="EditMarketsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hph-ik-5qx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.044651003649635035" green="0.042940237226277371" blue="0.04225593065693431" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.17387089416058393" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="320" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="market" rowHeight="60" id="Ouh-YD-RTi" customClass="MarketCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ouh-YD-RTi" id="o97-FZ-5Z3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bitstamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeD-ga-q3K">
                                            <rect key="frame" x="20" y="15" width="144" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="BTC/USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6I-i9-wzX">
                                            <rect key="frame" x="190" y="15" width="110" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.60549726277372262" green="0.60535469890510951" blue="0.60501254562043794" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.043137254901960784" green="0.043137254901960784" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="m6I-i9-wzX" secondAttribute="trailing" constant="20" id="Fpt-rd-PVJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.043137254901960784" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="currency" destination="m6I-i9-wzX" id="hyQ-Iv-SAF"/>
                                    <outlet property="name" destination="FeD-ga-q3K" id="oOa-iR-k7j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BGD-cu-Hjn" id="dLL-iL-iTJ"/>
                            <outlet property="delegate" destination="BGD-cu-Hjn" id="UCF-3F-txl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Markets" id="jEZ-OI-yVS">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="NW9-w2-9P4">
                            <connections>
                                <segue destination="HBM-CW-u5n" kind="modal" identifier="add" id="KSm-6q-puj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" systemItem="done" id="wRX-BV-Y59">
                            <connections>
                                <action selector="close:" destination="BGD-cu-Hjn" id="8YK-cT-pSB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVf-9N-kre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2310" y="188"/>
        </scene>
        <!--Add Markets View Controller-->
        <scene sceneID="bti-vn-o8c">
            <objects>
                <viewController id="HBM-CW-u5n" customClass="AddMarketsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="app-tI-Twz"/>
                        <viewControllerLayoutGuide type="bottom" id="QAI-ag-1rV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z4P-eE-Rc9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eGy-JJ-bN1">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.043137254901960784" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.016679972627737225" green="0.043137254901960784" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="market" rowHeight="60" id="BBn-be-F5C" customClass="MarketCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BBn-be-F5C" id="xpq-g0-NIM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bitstamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6g-Lw-yHb">
                                                    <rect key="frame" x="20" y="15" width="144" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="BTC/USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpN-Iy-GTF">
                                                    <rect key="frame" x="190" y="15" width="110" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.60549726280000005" green="0.60535469890000004" blue="0.60501254559999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.043137254899999998" green="0.043137254899999998" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FpN-Iy-GTF" secondAttribute="trailing" constant="20" id="aby-V6-jsj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.043137254899999998" green="0.043137254899999998" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="currency" destination="FpN-Iy-GTF" id="9b7-HC-BnV"/>
                                            <outlet property="name" destination="Z6g-Lw-yHb" id="XkQ-hg-lW2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HBM-CW-u5n" id="nqj-bF-we2"/>
                                    <outlet property="delegate" destination="HBM-CW-u5n" id="cpX-tw-ctZ"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7f-V8-MGT">
                                <rect key="frame" x="0.0" y="19" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.041999315693430656" green="0.043137254901960784" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Market" id="fVt-VA-NWp">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="efI-OZ-A5y">
                                            <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="close:" destination="HBM-CW-u5n" id="EmK-7n-0a8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eGy-JJ-bN1" firstAttribute="top" secondItem="app-tI-Twz" secondAttribute="bottom" constant="43" id="94w-rI-KZG"/>
                            <constraint firstItem="QAI-ag-1rV" firstAttribute="top" secondItem="eGy-JJ-bN1" secondAttribute="bottom" id="LJU-OU-Ctq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eGy-JJ-bN1" id="B4G-1S-3zT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlD-LB-Dni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1891" y="196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUG-Rj-Snc">
            <objects>
                <navigationController definesPresentationContext="YES" id="GnA-fO-8X7" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Fw-bJ-yLF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.13030337591240873" green="0.12941176470588189" blue="0.12941176470588189" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BGD-cu-Hjn" kind="relationship" relationship="rootViewController" id="edH-Dt-CfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb3-w1-9b0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2686" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="23" height="17"/>
        <image name="edit_selected" width="23" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
